:host {
  display: contents;
}

.rating-component-container {
  width: 80%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  border-color: var(--dl-color-gray-700);
  border-width: 1px;
  padding-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: flex-start;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}

.rating-component-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: column;
}

.rating-component-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: flex-start;
}

.rating-component-image {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  margin-right: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-round);
}

.rating-component-text {
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 500;
}

.rating-component-icon {
  top: 12px;
  right: var(--dl-space-space-halfunit);
  width: 24px;
  height: 24px;
  position: absolute;
}

.rating-component-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
}

.rating-component-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
}

.rating-component-container5 {
  flex: 0 0 auto;
  width: auto;
  height: autgo;
  display: flex;
  align-items: flex-start;
}

.rating-component-text1 {
  color: var(--dl-color-gray-500);
  width: auto;
  align-self: center;
  text-align: center;
  margin-left: var(--dl-space-space-halfunit);
  padding-top: var(--dl-space-space-halfunit);
}

.rating-component-text2 {
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
}

.rating-component-text3 {
  width: 100%;
  height: 100%;
  font-size: 16px;
  min-width: 50%;
  max-height: 100%;
  min-height: 50%;
}


@media (max-width: 991px) {
  .rating-component-icon {
    top: 12px;
    right: 0px;
    position: absolute;
  }
}

@media (max-width: 479px) {
  .rating-component-container3 {
    align-items: flex-start;
    flex-direction: column;
  }

  .rating-component-text1 {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
}
